
REACT_APP_SUPABASE_URL=https://edilqzwhmoenihcjzhae.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaWxxendobW9lbmloY2p6aGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MDcxNjgsImV4cCI6MjA0NzQ4MzE2OH0.6XQ7CmW_50egs1l7aazVNcj-fYuz8USpcvGqzbgx4Ok
        